<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        #container {
            border: 1px solid #6966c0;
            background-color: #6966c0;
            width: 65%;
            height: 600px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box {
            border: 1px solid white;
            background-color: white;
            width: 40%;
            height: 85%;
            border-radius: 6px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        #box>input {
            width: 70%;
            padding: 15px;
            margin: 10px;
            
           
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            border: transparent;
        }
        button{
            width:80%;
            padding: 15px;
            background-color:#7e52b5;
            color:white; 
            border:transparent;
        }
        #box>p{
            color:rgb(77, 76, 76);
            
        }
        span{
            color:#723bb6;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box">
            <h1>Login</h1>

            <input type="text" placeholder="Email">
            <input type="text" placeholder="Password">
            <br>
            <button>Login</button>
            <p>Forget <span>Password?</span>  </p>
         <p>Don't hava an account? <span>Sign Up</span> </p>
         </div>
         
        </body>

</html>